<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Actividad Tema 5</title>
  <script>
    function verHoteles() {
      var hoteles = document.getElementById('hotelesVer');
      if (hoteles.style.display == 'none') {
        hoteles.style.display = 'block';
      } else {

        hoteles.style.display = 'none';
      }
    }
  </script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id ="navbar">
  <a  class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarPrincipal" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navBarPrincipal">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home &nbsp &nbsp </a></li>
        <li class="nav-item active"><a href="./about.html" class="nav-link">Sobre Nosotros &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQ &nbsp &nbsp </a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto &nbsp &nbsp </a></li>
    </ul>
</div>
</nav>
  <header>
    <div class="row" id ="cabecera">
      <div class="col-lg-12 col-sm-12  col-xs-12">

        <h1>Sobre Nosotros</h1>

      </div>

    </div>
  </header>

  <div class="container navegar">

    <nav aria-label="breadcrumb">
      <ol class ="breadcrumb">
        <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>

        <li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>

      </ol>

    </nav>

  </div>

  <div class="ParrafoAbout">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>

  <footer>
    <div class="row">


      <div class="col-sm-4" id="redesSociales">
        <p> Siguenos</p>
        <a href=#>Facebook</a></br>
        <a href=#>Twitter</a></br>
        <a href=#>Instagram</a></br>
        <a href=#>Linkedin</a></br>
      </div>
      <div class="col-sm-4" id="direccion">
        <p>Contacto</p>
      <span class="oi oi-home"></span>  Calle Gutierrez Herrero N4 Asturias Aviles</br>
        <span class="oi oi-phone"></span>  +34985678789</br>
      <span class="oi oi-phone"></span>  +34666666666</br>
      <span class="oi oi-inbox"></span>  contacto@contacto.com
      </div>
      <div class="col-sm-4" id="faq">
        <p>Sobre Nosotros</p>
        <a href=#>Sobre Nosotros</a></br>
        <a href=#>Terminos y Condiones</a></br>
        <a href=#>Home</a></br>
        <a href=#>FAQ</a></br>
      </div>
    </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
