<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Actividad Tema 5</title>
  <script>
    function verHoteles() {
      var hoteles = document.getElementById('hotelesVer');
      if (hoteles.style.display == 'none') {
        hoteles.style.display = 'block';
      } else {

        hoteles.style.display = 'none';
      }
    }
  </script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id ="navbar">
  <a  class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarPrincipal" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navBarPrincipal">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Sobre Nosotros &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQ &nbsp &nbsp </a></li>
          <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto &nbsp &nbsp </a></li>
    </ul>
</div>
</nav>
  <header>
    <div class="row" id ="cabecera">
      <div class="col-lg-12 col-sm-12  col-xs-12">

        <h1>Contacto</h1>

      </div>

    </div>
  </header>

  <div class="container navegar">

    <nav aria-label="breadcrumb">
      <ol class ="breadcrumb">
        <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>

          <li class="breadcrumb-item active" aria-current="page">Contacto</li>


      </ol>

    </nav>

  </div>

<form class="formularioContacto">
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for ="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

    </div>

      <div class="form-group col-sm-6">
        <label for ="apellido">Apeliido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>



  <div class="form-group col-sm-12">
    <label for ="email">Email &nbsp</label><span class="oi oi-person"></span>
      <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
    </div>
</div>
    <div class="form-row">
          <div class="form-group col-sm-9">
            <label for ="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>

              <div class="form-group col-sm-3">
                <label for ="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Galicia</option>
                  <option selected>Asturias</option>
                  <option selected>Castilla y Leon</option>
                  <option selected>Castilla la Mancha</option>
                  <option selected>Extremadura</option>
                  <option selected>Andalucia</option>
                  <option selected>Madrid</option>
                  <option selected>Cataluña</option>
                  <option selected>Comunidad Valenciana</option>
                  <option selected>Pais Vasco</option>
                  <option selected>Navarra</option>
                  <option selected>Aragon</option>
                  <option selected>La Rioja</option>
                  <option selected>Murcia</option>
                  <option selected>Cantabria</option>
                </select>

                  </div>
    </div>

    <div class="form-group">
        <label for ="comentario">Comentario</label>
        <textarea id="textAreaComent" rows="10"  class="form-control"></textarea>
    </div>

    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type ="checkbox" id ="gridcheck">
          <label class="form-check-label"for="contactame">
          Quiero que me contacten</label>
      </div>


    </div>

<button type="submit" class="btn btn-outline-primary">Enviar</button>
</form>


  <footer>
    <div class="row">


      <div class="col-sm-4" id="redesSociales">
        <p> Siguenos</p>
        <a href=#>Facebook</a></br>
        <a href=#>Twitter</a></br>
        <a href=#>Instagram</a></br>
        <a href=#>Linkedin</a></br>
      </div>
      <div class="col-sm-4" id="direccion">
        <p>Contacto</p>
      <span class="oi oi-home"></span>  Calle Gutierrez Herrero N4 Asturias Aviles</br>
        <span class="oi oi-phone"></span>  +34985678789</br>
      <span class="oi oi-phone"></span>  +34666666666</br>
      <span class="oi oi-inbox"></span>  contacto@contacto.com
      </div>
      <div class="col-sm-4" id="faq">
        <p>Sobre Nosotros</p>
        <a href=#>Sobre Nosotros</a></br>
        <a href=#>Terminos y Condiones</a></br>
        <a href=#>Home</a></br>
        <a href=#>FAQ</a></br>
      </div>
    </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
