<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Actividad Tema 5</title>

  <script>
    function verHoteles() {
      var hoteles = document.getElementById('hotelesVer');
      if (hoteles.style.display == 'none') {
        hoteles.style.display = 'block';
      } else {

        hoteles.style.display = 'none';
      }
    }
  </script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id ="navbar">
  <a  class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarPrincipal" aria-controls="navbarNavDropdown"
  aria-expanded="false" aria-label="Toogle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navBarPrincipal">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Sobre Nosotros &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones &nbsp &nbsp </a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQ &nbsp &nbsp </a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto &nbsp &nbsp </a></li>
    </ul>
</div>
</nav>
  <header>
    <div class="row" id ="cabecera">
      <div class="col-lg-2 col-sm-1  col-xs-1">


        <img  src="img/GUIA HOTELES.png" id="logo">

      </div>

    </div>
  </header>

<div class="container navegar justify-content-center">

  <nav aria-label="breadcrumb">
    <ol class ="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>

    </ol>

  </nav>

</div>


  <!-- <div class="container imgPortada">
    <img src="img/playaPrincipal.png" class="img-fluid" alt="Responsive image"> -->

<div id="carouselControls" class="carousel slide" data-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/SLIDE1.png" alt="Primer slider">

    </div>
<div class="carousel-item">
  <img class="d-block w-100"  src="img/SLIDE2.png"  alt="Segundo slider">
  </div>

  <div class="carousel-item">
    <img class="d-block w-100"  src="img/SLIDE3.png"  alt="Tercer slider">
    </div>
</div>

<a class ="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
  <span class="sr-only">Anterior</span>
</a>
<a class ="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true" ></span>
  <span class="sr-only">Siguiente</span>
</a>
</div>


<div>
  <h1>DESTINOS</h1>
</div>
  <div class="container hoteles" id="hotelesVer">
    <div class="d-flex flex-wrap justify-content-center">
      <div class="card card-hotel col-lg-2 col-sm-3  col-xs-2">
        <img src="img/cardAviles.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 13/05/2020 al 28/10/2020 ">Hotel Aviles</h5>
        <p class="card-subtitle text-muted">Asturias</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto" id ="contactoid"> Contacta</button>
        <button type="button"class="btn btn-primary" data-toggle="popover" title="Solo queda 1 habitacion"data-content="¡Consulta disponibilidad!" >VER</button>


      </div>

      <div class="card card-hotel col-lg-2 col-sm-3  col-xs-2">
        <img src="img/cardVigo2.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 13/07/2020 al 28/12/2020 ">Hotel Vigo</h5>
        <p class="card-subtitle text-muted">Galicia</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid2"> Contacta</button>
        <button type="button"class="btn btn-primary" data-toggle="popover" data-content="¡Consulta disponibilidad!" >VER</button>

      </div>

      <div class="card card-hotel col-lg-2 col-sm-4  col-xs-6">
        <img src="img/cardMadrid.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 02/05/2020 al 20/10/2020 ">Hotel Madrid</h5>
        <p class="card-subtitle text-muted">Madrid</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid"> Contacta</button>
          <button type="button"class="btn btn-primary" data-toggle="popover" title="Solo quedan 2 habitaciones"data-content="¡Consulta disponibilidad!" >VER</button>

      </div>
      <div class="card card-hotel col-lg-2 col-sm-4  col-xs-6">
        <img src="img/cardBarcelona.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 20/09/2020 al 10/10/2020 ">Hotel Barcelona</h5>
        <p class="card-subtitle text-muted">Barcelona</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid"> Contacta</button>
        <button type="button"class="btn btn-primary" data-toggle="popover" data-content="¡Consulta disponibilidad!" >VER</button>

      </div>

      <div class="card card-hotel col-lg-2 col-sm-4  col-xs-6">
        <img src="img/cardValencia.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 05/05/2020 al 01/12/2020 ">Hotel Valencia</h5>
        <p class="card-subtitle text-muted">Valencia</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid"> Contacta</button>
        <button type="button"class="btn btn-primary" data-toggle="popover" title="Solo quedan 3 habitaciones"data-content="¡Consulta disponibilidad!" >VER</button>

      </div>
      <div class="card card-hotel col-lg-2 col-sm-4  col-xs-6">
        <img src="img/cardGirona2.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 30/05/2020 al 01/10/2020 ">Hotel Girona</h5>
        <p class="card-subtitle text-muted">Girona</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid"> Contacta</button>
      <button type="button"class="btn btn-primary" data-toggle="popover" data-content="¡Consulta disponibilidad!" >VER</button>

      </div>
      <div class="card card-hotel col-lg-2 col-sm-4  col-xs-6">
        <img src="img/cardHuelva.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 10/02/2020 al 01/10/2020 ">Hotel Huelva</h5>
        <p class="card-subtitle text-muted">Huelva</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid"> Contacta</button>
          <button type="button"class="btn btn-primary" data-toggle="popover" title="Solo quedan 2 habitaciones"data-content="¡Consulta disponibilidad!" >VER</button>

      </div>
      <div class="card card-hotel col-lg-2 col-sm-4 col-xs-6">
        <img src="img/cardSalamanca.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 30/12/2020 al 28/02/2021 ">Hotel Salamanca</h5>
        <p class="card-subtitle text-muted">Salamanca</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid"> Contacta</button>
        <button type="button"class="btn btn-primary" data-toggle="popover" data-content="¡Consulta disponibilidad!" >VER</button>

      </div>
      <div class="card card-hotel col-lg-2 col-sm-4  col-xs-6">
        <img src="img/cardBadajoz.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 13/05/2020 al 28/10/2020 ">Hotel Badajoz</h5>
        <p class="card-subtitle text-muted">Badajoz</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto"id ="contactoid"> Contacta</button>
          <button type="button"class="btn btn-primary" data-toggle="popover" data-content="¡Consulta disponibilidad!" >VER</button>

      </div>
      <div class="card card-hotel col-lg-2 col-sm-4  col-xs-6">
        <img src="img/cardSevilla2.jpg" class="card-img-top" alt="Responsive image">
        <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Fechas disponibles del 09/09/2020 al 28/12/2020 ">Hotel Sevilla</h5>
        <p class="card-subtitle text-muted">Sevilla</p>
        <button type="button" class="btn btn-outline-success" data-toggle ="modal" data-target="#contacto" id ="contactoid"> Contacta</button>
          <button type="button"class="btn btn-primary" data-toggle="popover" data-content="¡Consulta disponibilidad!" >VER</button>

      </div>


    </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Ver Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"> &times;</span>
        </button>

        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for ="recipient-name" class ="col-form-label"> Tu email</label>
              <input type="text" class="form-control" id="recipient-name">

            </div>
            <div class="form-group">
              <label for="message-text" class="form-col-label"> Mensaje; </label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class ="btn btn-success"> Enviar</button>

      </div>
        </div>
          </div>
    </div>

  </div>

  <div class="container parrafos">

    <div class="row">

        <div class="col-sm-4">

        <button style=" margin-top: 2%;width:60%" class="btn btn-primary" type ="button" data-toggle="collapse" data-target="#reservar" aria-expanded ="false" aria-controls ="multiCollapse1">Como reservar</button>
      </div>
      <div class="col-sm-4">

        <button style="margin-top: 2%; width:60%"class="btn btn-primary" type ="button" data-toggle="collapse" data-target="#destinos" aria-expanded ="false" aria-controls ="multiCollapse2">Top destinos</button>
      </div>
      <div class="col-sm-4">

        <button style="margin-top: 2%; width:60%" class="btn btn-primary" type ="button" data-toggle="collapse" data-target="#preguntas" aria-expanded ="false" aria-controls ="multiCollapse3">Preguntas Frecuentes</button>
      </div>


</div>

    <div class="row" >

      <div class="col-sm-4 collapse multi-collapse" id = "reservar">
        <h3>Como reservar</h3>
        <p>Sigue las instrucciones y reserva tu Hotel favorito sin gastos de comisión</p>
      </div>

      <div class="col-sm-4  collapse multi-collapse" id = "destinos">
        <h3>Top Destinos</h3>
        <p>Estos son los destinos preferidos por nuestros clientes</p>
      </div>
      <div class="col-sm-4  collapse multi-collapse" id = "preguntas">
        <h3>¿Alguna pregunta?</h3>
        <p>Puedes consultar las preguntas mas frecuentes de nuestros clientes, haz Click!</p>
      </div>

</div>
</div>

  <footer>
    <div class="row">


      <div class="col-sm-4" id="redesSociales">
        <p>Siguenos</p>
        <a href=#>Facebook</a></br>
        <a href=#>Twitter</a></br>
        <a href=#>Instagram</a></br>
        <a href=#>Linkedin</a></br>
      </div>
      <div class="col-sm-4" id="direccion">
        <p>Contacto</p>
      <span class="oi oi-home"></span>  Calle Gutierrez Herrero N4 Asturias Aviles</br>
        <span class="oi oi-phone"></span>  +34985678789</br>
      <span class="oi oi-phone"></span>  +34666666666</br>
      <span class="oi oi-inbox"></span>  contacto@contacto.com
      </div>
      <div class="col-sm-4" id="faq">
        <p>Sobre Nosotros</p>
        <a href=#>Sobre Nosotros</a></br>
        <a href=#>Terminos y Condiones</a></br>
        <a href=#>Home</a></br>
        <a href=#>FAQ</a></br>
      </div>
    </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>

  $(function(){
  $("[data-toggle='tooltip']").tooltip();
    $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
      interval:  3000
      });
$('#contacto').on('show.bs.modal', function (e){
  console.log("Se lanza el modal");

$('#contactoid').removeClass('btn-outline-success');
$('#contactoid').addClass('btn-modal');

$('#contactoid2').removeClass('btn-outline-success');
$('#contactoid2').addClass('btn-modal');
});
$('#contacto').on('shown.bs.modal', function (e){
  console.log("Se lanzo el modal");

});
$('#contacto').on('hide.bs.modal', function (e){
  console.log("Se oculta el modal");

});
$('#contacto').on('hidden.bs.modal', function (e){
  console.log("Se oculto el modal");

});
});
  </script>
</body>

</html>
