<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Actividad Tema 5</title>
  <script>
    function verHoteles() {
      var hoteles = document.getElementById('hotelesVer');
      if (hoteles.style.display == 'none') {
        hoteles.style.display = 'block';
      } else {

        hoteles.style.display = 'none';
      }
    }
  </script>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarPrincipal" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarPrincipal">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home &nbsp &nbsp </a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Sobre Nosotros &nbsp &nbsp </a></li>
          <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios &nbsp &nbsp </a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones &nbsp &nbsp </a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQ &nbsp &nbsp </a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto &nbsp &nbsp </a></li>
        </ul>
      </div>
    </nav>


    <header>
      <div class="row" id ="cabecera">
        <div class="col-lg-12 col-sm-12  col-xs-12">

          <h1>Precios</h1>

        </div>

      </div>
    </header>

  <div class="container navegar">

    <nav aria-label="breadcrumb">
      <ol class ="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>

      </ol>

    </nav>

<ul class = "nav nav-tabs" id="myTab" role= "tablist">
  <li class ="nav-item">
    <a class="nav-link" id ="compara-tab" data-toggle="tab"
    href="#compara" role ="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>

  <li class ="nav-item">
    <a class="nav-link" id ="tarjetas-tab" data-toggle="tab"
    href="#tarjetas" role ="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>

  <li class ="nav-item">
    <a class="nav-link" id ="coment-tab" data-toggle="tab"
    href="#coment" role ="tab" aria-controls="coment" aria-selected="false">Comentarios</a>
  </li>

</ul>

<div class="tab-content" id ="myTabContent">
  <div class="tab-pane fade show active" id ="compara" role ="tabpanel"
  aria-labelledby="compara-tab">

<div class="table-responsive">


  <table class="table table-striped">
    <thead class="thead-floralwhite">
        <th>Categoria</th>
      <th>Getafe</th>
      <th>Madrid Centro</th>
      <th>Las Rozas</th>
      <th>Guadarrama</th>
      <th>San Sebastian de los Reyes</th>

    </thead>
    <tbody>
      <tr>
        <td class ="alineacionDif"><span class="oi oi-star"></span></td>
        <td>30 €</td>
        <td>40 €</td>
        <td>50 €</td>
        <td>55 €</td>
        <td>30 €</td>


      </tr>
      <tr>
        <td class ="alineacionDif"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>30 €</td>
        <td>40 €</td>
        <td>50 €</td>
        <td>55 €</td>
        <td>30 €</td>

      </tr>
      <tr>
        <td class ="alineacionDif"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>30 €</td>
        <td>40 €</td>
        <td>50 €</td>
        <td>55 €</td>
        <td>30 €</td>

      </tr>
      <tr>
        <td class ="alineacionDif"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>30 €</td>
        <td>40 €</td>
        <td>50 €</td>
        <td>55 €</td>
        <td>30 €</td>
      </tr>
      <tr>
        <td class ="alineacionDif"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>30 €</td>
        <td>40 €</td>
        <td>50 €</td>
        <td>55 €</td>
        <td>30 €</td>

      </tr>
    </tbody>

  </table>
</div>
</div>



  <div class="tab-pane fade" id ="tarjetas" role ="tabpanel"
  aria-labelledby="tarjetas-tab">
<div class ="accordion" id ="accordionTarjetas">
  <div class ="card" >
    <div class ="card-header" id ="headingOne">
      <h5 class="mb-0">
        <button class = "btn btn-link" type ="button" data-toggle= "collapse" data-target="#collapseBasica"
        aria-expanded="true" aria-controls="collapseBasica">
        Tarjeta Basica</button>
      </h5>
    </div>
    <div id="collapseBasica" class ="collapse" aria-labelledby="headingOne"
    data-parent="#accordionTarjetas">
    <div class="card-body">
      Podeis reservar en 3 cuotas sin intereses
  </div>
  </div>
  </div>

  <div class ="card" >
    <div class ="card-header" id ="headingTwo">
      <h5 class="mb-0">
        <button class = "btn btn-link" type ="button" data-toggle= "collapse" data-target="#collapseVip"
        aria-expanded="false" aria-controls="collapseVip">
        Tarjeta VIP</button>
      </h5>
    </div>
    <div id="collapseVip" class ="collapse" aria-labelledby="headingTwo"
    data-parent="#accordionTarjetas">
    <div class="card-body">
      Podeis reservar en 6 cuotas sin intereses y recibiras un regalo a tu llegada.
  </div>
  </div>
  </div>
  <div class ="card" >
    <div class ="card-header" id ="headingThree">
      <h5 class="mb-0">
        <button class = "btn btn-link" type ="button" data-toggle= "collapse" data-target="#collapseBlack"
        aria-expanded="false" aria-controls="collapseBlack">
        Tarjeta Black</button>
      </h5>
    </div>
    <div id="collapseBlack" class ="collapse" aria-labelledby="headingThree"
    data-parent="#accordionTarjetas">
    <div class="card-body">
      Podeis reservar en 12 cuotas sin intereses
  </div>
  </div>
  </div>
</div>
</div>
    <div class="tab-pane fade" id ="coment" role ="tabpanel"
    aria-labelledby="coment-tab">Comentarios</div>
</div>
</div>
  <footer>
    <div class="row">


      <div class="col-sm-4" id="redesSociales">
        <p> Siguenos</p>
        <a href=#>Facebook</a></br>
        <a href=#>Twitter</a></br>
        <a href=#>Instagram</a></br>
        <a href=#>Linkedin</a></br>
      </div>
      <div class="col-sm-4" id="direccion">
        <p>Contacto</p>
      <span class="oi oi-home"></span>  Calle Gutierrez Herrero N4 Asturias Aviles</br>
        <span class="oi oi-phone"></span>  +34985678789</br>
      <span class="oi oi-phone"></span>  +34666666666</br>
      <span class="oi oi-inbox"></span>  contacto@contacto.com
      </div>
      <div class="col-sm-4" id="faq">
        <p>Sobre Nosotros</p>
        <a href=#>Sobre Nosotros</a></br>
        <a href=#>Terminos y Condiones</a></br>
        <a href=#>Home</a></br>
        <a href=#>FAQ</a></br>
      </div>
    </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
